
####################################### To be Specified by User #######################################
# The following variables have to be specified by the user:

# specify file names and a target namespace for the evaluation
targetnamespace = dbkwik.webdatacommons.org

# difference of the following two? Do we need mappingfilename?!
mappingfilename = wikia-dbpedia-entities-mapping.ttl

# path to root folder where all folders will be created in
pathToRootDirectory = <enter path to root directory here>

# path to DBpedia applications.extraction framework
pathToExtractionFramework = E:/University/TeamProject/Dbpedia/applications.extraction-framework/

#DBpedia applications.extraction path
dbPediaExtractorPath =E:/University/TeamProject/Dbpedia/applications.extraction-framework/dump/

#Wiki Source File Name
wikiSourceFileName = pages-current.xml

#Wiki Properties File Name
wikiPropertiesFileName = wiki.prop

#New Line character
newLineCharacter = \r\n

#This parameter will be checked while extracting wikis ; wikis of following languages will only be extracted
languages=en,de

####################################### To be Specified by Expert #######################################
# The following variables can be specified by an expert user but if you do not change them the program will still run:

manualmappingfilename = manual-wikia-dbpedia-entities-mapping.ttl
