# specify file names and a target namespace for the evaluation
targetnamespace = kwik.webdatacommons.org


# difference of the following two? Do we need mappingfilename?!
mappingfilename = wikia-dbpedia-entities-mapping.ttl
manualmappingfilename = manual-wikia-dbpedia-entities-mapping.ttl

# path to root folder where all folders will be created in
pathToRootDirectory = <enter path to root directory here>

# path to DBpedia extraction framework
pathToExtractionFramework = E:/University/TeamProject/Dbpedia/extraction-framework/

#DBpedia extraction path
dbPediaExtractorPath =E:/University/TeamProject/Dbpedia/extraction-framework/dump/

#Wiki Source File Name
wikiSourceFileName=pages-current.xml

#Wiki Properties File Name
wikiPropertiesFileName=wiki.prop

#New Line character
newLineCharacter=\r\n
