# specify file names and a target namespace for the evaluation
targetnamespace = kwik.webdatacommons.org


# difference of the following two? Do we need mappingfilename?!
mappingfilename = wikia-dbpedia-entities-mapping.ttl
manualmappingfilename = manual-wikia-dbpedia-entities-mapping.ttl

# path to root folder where all folders will be created in
pathToRootDirectory = <enter path to root directory here>

# path to DBpedia extraction framework
pathToExtractionFramework =  <xyz>

# what is this for?
dbPediaExtractorPath = <your path>

# what is this for?
wikiSourceFileName = sourceFileName

# what is this for? Do I have to do anything else?
wikiPropertiesFileName = <?>