
####################################### To be Specified by User #######################################
# The following variables have to be specified by the user:
##########################################################################################################

# specify file names and a target namespace for the evaluation
targetnamespace = dbkwik.webdatacommons.org

# path to root folder where all folders will be created in
pathToRootDirectory = <enter path to root directory here>

# path to DBpedia applications.extraction framework
pathToExtractionFramework = <enter path to extraction framework here>

#DBpedia applications.extraction path → why do we need this? -jp
dbPediaExtractorPath =E:/University/TeamProject/Dbpedia/applications.extraction-framework/dump/

#This parameter will be checked while extracting wikis ; wikis of following languages will only be extracted
languages=en,de


####################################### To be Specified by Expert #######################################
# The following variables can be specified by an expert user but if you do not change them the program 
# will still run:
##########################################################################################################

#New Line character
newLineCharacter = \r\n

# Here you can specify the name of your gold standard mapping file.
# If no file with such a name is found, the program looks for files ending with "evaluation.ttl"
manualmappingfilename = manual-wikia-dbpedia-entities-mapping.ttl

# This parameter defines whether resources, classes & properties that are not linked to DBpedia shall be explicitly mapped to null.
# Standard Value: false
includeNullMappings = false

# not sure where used - jp
mappingfilename = wikia-dbpedia-entities-mapping.ttl

#Wiki Source File Name
wikiSourceFileName = pages-current.xml
