
####################################### To be Specified by User #######################################
# The following variables have to be specified by the user:
##########################################################################################################

# specify file names and a target namespace for the evaluation
targetnamespace = dbkwik.webdatacommons.org

# path to root folder where all folders will be created in
pathToRootDirectory = <enter path to root directory here>

# This parameter will be checked while extracting wikis; wikis of following languages will only be extracted
# e.g. for english and german wikis write: languages =en,de
languages =en


####################################### To be Specified by Expert #######################################
# The following variables can be specified by an expert user but if you do not change them the program 
# will still run:
##########################################################################################################


# This parameter defines whether resources, classes & properties that are not linked to DBpedia shall be explicitly mapped to null.
# Standard Value: false
includeNullMappings = false

#Wiki Source File Name
wikiSourceFileName = pages-current.xml
