####################################### To be Specified by User #######################################
# The following variables have to be specified by the user:
#######################################################################################################

# enter your credentials to request database dumps
username = placeholder
password = placeholder


####################################### To be Specified by Expert #####################################
# Do not change this variable to allow the program to run:
#######################################################################################################

accessTokenURL = https://services.wikia.com/auth/token