# specify file names and a target namespace for the evaluation
targetnamespace = uni-mannheim.de
mappingfilename = wikia-dbpedia-entities-mapping.ttl
manualmappingfilename = manual-wikia-dbpedia-entities-mapping.ttl

# path to root folder where all folders will be created in
pathToRootDirectory = /Users/alexandrahofmann/Documents/Master Uni MA/2. Semester/Team Project/root

# path to DBpedia extraction framework
pathToExtractionFramework = /Users/alexandrahofmann/IdeaProjects/dbpedia-extraction-framework/
