# specify directory where all created files will be saved
directory = ./wikiaProject/src/main/resources/files
username = JPwiki123
password = ****
accessTokenURL=https://services.wikia.com/auth/token
